# instagram-preloading

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/andriiginting/vids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriiginting/vids/: FeedsApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/andriiginting/vids/data/: ExoPlayerProvider.kt  FeedDownloadManager.kt  FeedsPreloadingCache.kt  FeedsVideoCache.kt  UrlFieldResponse.kt
app/src/main/java/com/andriiginting/vids/dialog/: AddPostDialog.kt  UrlCollectionViewModel.kt  UrlFieldComponent.kt  UrlFieldListener.kt  UrlFieldPresenter.kt
app/src/main/java/com/andriiginting/vids/dialog/fields/: UrlFieldAdapter.kt  UrlFieldViewHolder.kt
app/src/main/java/com/andriiginting/vids/feeds/: EmptyViewHolder.kt  FeedDiffUtilCallback.kt  FeedViewHolder.kt  FeedsAdapter.kt  FeedsVideo.kt  MainActivity.kt  VideoType.kt  VideosListener.kt
app/src/main/res/drawable/: button_green_rounded.xml  button_green_selector.xml  button_inactive_green_rounded.xml  button_text_color_selector.xml  button_white_rounded.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_cactus.xml  ic_close_button.xml  rounded_grey_background.xml  rounded_white_dialog.xml  rounded_white_grey_background.xml
app/src/main/res/layout/: activity_main.xml  add_more_button_layout.xml  content_loading_layout.xml  dialog_add_post_item_layout.xml  dialog_add_post_url.xml  dialog_url_field_layout.xml  feed_empty_layout.xml  item_add_url.xml  video_feeds_item_layout.xml
app/src/main/res/raw/: loading_image.json  loading_video.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriiginting/vids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
